Legenda: path:{lines}  (lines = total de linhas via wc -l)
.
в””в”Ђв”Ђ .
    в”њв”Ђв”Ђ Dockerfile:31
    в”њв”Ђв”Ђ GEMINI_NODE_TOOL_INTEGRATION.md:525
    в”њв”Ђв”Ђ README.md:146
    в”њв”Ђв”Ђ app
    в”‚В В  в”њв”Ђв”Ђ __init__.py:0
    в”‚В В  в”њв”Ђв”Ђ api
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py:0
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py:297
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ container.py:18
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ exceptions.py:6
    в”‚В В  в”‚В В  в””в”Ђв”Ђ librechat.py:284
    в”‚В В  в”њв”Ђв”Ђ main.py:74
    в”‚В В  в”њв”Ђв”Ђ models
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py:0
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py:114
    в”‚В В  в”‚В В  в””в”Ђв”Ђ librechat.py:84
    в”‚В В  в”њв”Ђв”Ђ services
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py:0
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ cleanup.py:74
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py:158
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker_executor.py:577
    в”‚В В  в”‚В В  в””в”Ђв”Ђ file_manager.py:193
    в”‚В В  в”њв”Ђв”Ђ shared
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py:0
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py:112
    в”‚В В  в”‚В В  в””в”Ђв”Ђ const.py:9
    в”‚В В  в””в”Ђв”Ђ utils
    в”‚В В      в”њв”Ђв”Ђ __init__.py:0
    в”‚В В      в”њв”Ђв”Ђ generate_id.py:8
    в”‚В В      в””в”Ђв”Ђ logging.py:94
    в”њв”Ђв”Ђ compose.prod.yml:23
    в”њв”Ђв”Ђ compose.yml:49
    в”њв”Ђв”Ђ docker
    в”‚В В  в””в”Ђв”Ђ python-exec.Dockerfile:34
    в”њв”Ђв”Ђ gitree.txt:1
    в”њв”Ђв”Ђ pyproject.toml:32
    в”њв”Ђв”Ђ python_container_requirements.txt:365
    в”њв”Ђв”Ђ python_container_requirements_lite.txt:29
    в”њв”Ђв”Ђ tests
    в”‚В В  в”њв”Ђв”Ђ __init__.py:0
    в”‚В В  в”њв”Ђв”Ђ conftest.py:43
    в”‚В В  в”њв”Ђв”Ђ librechat
    в”‚В В  в”‚В В  в””в”Ђв”Ђ test_librechat_file_operations.py:185
    в”‚В В  в””в”Ђв”Ђ main
    в”‚В В      в”њв”Ђв”Ђ test_file_modification_edge_cases.py:795
    в”‚В В      в”њв”Ђв”Ђ test_file_modification_tracking.py:224
    в”‚В В      в”њв”Ђв”Ђ test_file_operations.py:216
    в”‚В В      в”њв”Ђв”Ђ test_health.py:9
    в”‚В В      в”њв”Ђв”Ђ test_memory_limit.py:121
    в”‚В В      в”њв”Ђв”Ђ test_models.py:152
    в”‚В В      в”њв”Ђв”Ђ test_python_code_execution.py:85
    в”‚В В      в””в”Ђв”Ђ test_r_code_execution.py:33
    в””в”Ђв”Ђ uv.lock:1252

12 directories, 43 files
