cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
cryptography==45.0.3
distro==1.9.0
docx2txt==0.9
et_xmlfile==2.0.0
lxml==5.4.0
numpy==2.2.6
opencv-python==4.11.0.86
openpyxl==3.1.5
pandas==2.2.3
pdfminer.six==20250327
pdfplumber==0.11.6
pillow==11.2.1
pycparser==2.22
PyMuPDF==1.26.0
PyPDF2==3.0.1
pypdfium2==4.30.1
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-pptx==1.0.2
pytz==2025.2
reportlab==4.4.1
six==1.17.0
tabula-py==2.10.0
typing_extensions==4.13.2
tzdata==2025.2
XlsxWriter==3.2.3
